<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Create Custom sm64js Game</title>

</head>

<body>
    <div style="margin-top:50px; margin-left:50px; margin-right:50px; margin-bottom: 50px">
        <form action="/createNewGame" method="POST" >
            <div class="form-row align-items-center">
                <div class="col-sm-1 my-1">
                    <label class="h5" for="inlineFormCustomSelect">Select Map</label>
                </div>
                <div class="col-sm-3 my-1">
                    <select name="level" class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                        <option selected value="16">Choose...</option>
                        <option value="1000">Mushroom Battlefield</option>
                        <option value="1001">CTF/Race Map</option>
                        <option value="16">Castle Grounds</option>
                        <option value="5">Cool, Cool Mountain</option>
                        <option value="27">Princess's Secret Slide</option>
                        <option value="9">Bob-omb Battlefield</option>
                        <option value="24">Whomps Fortress</option>
                        <option value="36">Tall, Tall Mountain</option>
                    </select>
                </div>

                <div class="col-sm-1 my-1">
                    <button type="submit" class="btn btn-primary">Create Game</button>
                </div>
            </div>
        </form>
        <br />
        <div>
            <h4> Other Potential Custom Game features that could be added in future:</h4>
            <ul class="list-group">
                <li class="list-group-item">Select Game Mode/Type i.e. CTF, Death Match, Battle Royal, Race, etc</li>
                <li class="list-group-item">Customize number of players and teams</li>
                <li class="list-group-item">Enable different cheat options</li>
                <li class="list-group-item">Adjust game physics settings i.e. gravity, attack knockback, bouncy walls, slippery slopes</li>
                <li class="list-group-item">Import custom level/map</li>
                <li class="list-group-item">Upload music for this custom game</li>
                <li class="list-group-item">Customize Enemy / NPC Spawns</li>
                <li class="list-group-item">Customize Item / Vehicle Spawns</li>
                <li class="list-group-item">Enable 60fps mode</li>
                <li class="list-group-item">Enable other higher graphics settings that only higher end systems can handle</li>
                <li class="list-group-item">Disable profanity filter</li>

            </ul>
        </div>
    </div>
</body>
</html>